<isdecorate template="common/layout/page">
    <isscript>
            var assets = require('*/cartridge/scripts/assets.js');
            assets.addJs('/js/paymentInstruments.js');
            assets.addCss('/css/account/payment.css');
            assets.addCss('/css/worldpay.css');
            assets.addCss('/css/webCSDK.css');
            var utils = require('*/cartridge/scripts/common/utils.js');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${utils.getConfiguredLabel('page.heading.payments', 'payment')}</h1>
    </div>
    <div class="container">

        <iscomment>
            Breadcrumbs
        </iscomment>
        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <isif condition="${pdict.UUID}">
                            <h4>${utils.getConfiguredLabel('label.payment.editpayment', 'payment')}</h4>
                        <iselse/>
                            <h4>${utils.getConfiguredLabel('label.payment.addnewpayment', 'payment')}</h4>
                        </isif>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/payment/paymentForm" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
