<div id="billing-user-content">
    <isinclude template="checkout/billing/paymentOptions/billingUserContent" />
</div>

<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isscript>
            var assets = require('*/cartridge/scripts/assets.js');
            assets.addJs('/js/checkout.js');
        </isscript>
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    <iselseif condition="${paymentOption.ID === 'GooglePay'}"/>
        <isinclude template="checkout/billing/paymentOptions/gpayContent" />
     <iselseif condition="${paymentOption.ID === 'DW_APPLE_PAY'}">
        <isinclude template="checkout/billing/paymentOptions/applePayContent" />
    </isif>
</isloop>
