<isset name="resources" value="${pdict.order.billing.payment.resources}" scope="page"/>
<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
             <div id="hidden-card-number" data-number="${payment.ccnum}" style="display:none"></div>
        <iselse/>
            <div>
                <span>${resources.paymentByLabel}
                    ${payment.paymentMethodName}</span>
            </div>
            <div>
                <span>${resources.amountLabel}
                    ${payment.amountFormatted}</span>
            </div>
        </isif>
    </isloop>
</div>
