## cartridge.properties for cartridge int_access_worldpay_core
#Thu May 10 13:43:06 IST 2018
demandware.cartridges.int_access_worldpay_core.id=int_access_worldpay_core
demandware.cartridges.int_access_worldpay_core.multipleLanguageStorefront=true
