cancel.order=Cancel Order
settle.order = Settle Order
partialsettle.order = Partially Settle Order
refund.order = Refund Order
partialrefund.order = Partial Refund Order

cancel.success = Success
settle.success = Success
partialsettle.success = Success
refund.success = Success
partialrefund.success = Success

cancel.success.message = This order is cancelled successfully
settle.success.message = This order is settled successfully
partialsettle.success.message = This order is partially settled successfully
refund.success.message = This order is refunded successfully
partialrefund.success.message = This order is partially refunded successfully

cancel.warning = Warning
settle.warning = Warning
partialsettle.warning = Warning
refund.warning = Warning
partialrefund.warning = Warning


cancel.warning.message = A problem occurred, on cancelling of this sale
settle.warning.message = A problem occurred, on settling of this sale
partialsettle.warning.message = A problem occurred, on partially settling of this sale
refund.warning.message = A problem occurred, on refunding of this sale
partialrefund.warning.message = A problem occurred, on partially refunding of this sale


nocancel.order = The cancel request can not be performed on this order
nosettle.order = The settle request can not be performed on this order
nopartialsettle.order = The partial request can not be performed on this order
norefund.order = The refund request can not be performed on this order
nopartialrefund.order = The partial refund request can not be performed on this order

void.sale=Void Sale
voidsale.success = Success
voidsale.success.message = Void sale request is sent successfully
voidsale.warning = Warning
voidsale.warning.message = A problem occurred, on void request of this sale
novoid.sale = The void sale request can not be performed on this order

 