##############################################
# Directory: forms
##############################################

##############################################
# Form Name : forms/billingUser
##############################################
error.card.info.invalid.email = Invalid email address.
error.card.info.invalid.cvv = Invalid Security Code.
error.card.info.missing.phone = Please enter a valid phone number.
error.card.info.invalid.phone = Please enter a valid phone number.
error.card.info.range.phone = Phone number must not exceed 20 digits.
##############################################
# Form Name : forms/brazilFields
##############################################

######## tooltip messages #########
tooltip.cardOwner=Please enter a valid card owner name.
tooltip.cardNumber=Please enter a valid card number.
tooltip.expirationMonth=Please choose card expiration month.
tooltip.expirationYear=Please choose card expiration year.

# Button on Payment Page : checkout.isml
button.next.payment.order = Next: Review Order
##############################################
# Form Name : forms/ShippingAddress
##############################################
error.message.lessthan22=Must be less than 22 characters required.
error.message.address.name=Please enter a valid name containing alphabets only.

label.ach.account.type=Account Type
label.ach.account.number=Account Number
label.ach.routing.number=Routing Number
label.ach.check.number=Check Number
label.ach.company.name=Company Name

error.message.account.number=Please enter valid Account Number
error.message.routing.number=Please enter valid Routing Number
error.message.company.name=Please enter valid Company Name
