orderdetails.paymentmethod.worldpay=Worldpay

###For Job##
notify.Job.subjectLine=Worldpay Notification Job update with Failed Orders
enquiry.Job.subjectLine=Worldpay Enquiry Job update with Failed Orders
refund.cancel.Job.subjectLine=Worldpay Initiate Cancel Job update with Failed Orders
###For confirmation email##
pending.msg.order.thank.you= Thank you for your order. Your order is in pending status.
##Notity job messages for Email
notify.totalRecords=Total records Processed
notify.totalFailedRecords=Number of failed Records
notify.logFileLocation=Log file location
notify.list=List of Order Ids for which the update operation failed
billing.selectsavedcreditcard=Select Saved Credit Card

worldpay.payment.type.selectedmethod=Payment By
worldpay.payment.amount=Amount
worldpay.payment.clickhere=click here

WorldpayConstants.WORLDPAY=Worldpay
WorldpayConstants.CREDITCARD=CREDIT_CARD

worldpay.disclaimer.link = Disclaimer
worldpay.disclaimer.modalclose = Close
worldpay.disclaimer.modaloptionyes = Yes
worldpay.disclaimer.modaloptionno = No
worldpay.googlepay.error=  Please complete Google Pay by clicking on Google Pay button to proceed
worldpay.ccdisclaimer.msg=   Please click on the disclaimer button to continue, and choose yes to save your card
worldpay.ccchosetosave.msg=  Your card will be saved only when you choose yes option from disclaimer, else your card will not be saved
worldpay.achpay.error= Please enter company name

worldpay.capture.errorcode= errorcode:
worldpay.capture.errormessage=errormessage:
worldpay.capture.ordercode=ordercode:
worldpay.capture.currencycode=currencycode:
worldpay.capture.amount=amount:
worldpay.capture.debitCreditIndicator=debitCreditIndicator:
worldpay.capture.status=status:
worldpay.cc_token_request=CC Token creation request
order.channel.storefront=store front order
order.channel.moto=moto order
webcsdk.verifiedtoken.description = Token Description
webcsdk.verifiedtoken.success.message= Your card has been successfully verified!
webcsdk.verifiedtoken.changepayment = Change Payment Card
websdk.form.name= Name
websdk.form.pan= Card Number
websdk.form.expirydate= Expiration date
websdk.form.cvv= CVV
websdk.form.button.paynow= Verify Card
websdk.notoken.error= Error while verifying your card with the bank. Please fill in correct details.
service.invalid.request= INVALID_REQUEST
service.invalid.request.msg= Invalid JSON Request
service.response.empty= RESPONSE_EMPTY
token.conflict.error= Error while saving the card. The card is already saved in your account.
token.updatelimit.crossed= Maximum number of updates for this card exceeded. If you need to update these details delete the existing card from "my account" and save it again.
token.updatecard.details = You already appear to have this card number stored, we have updated your saved card details with the new data.
websdk.server.error = Server is Unavailable
cannot.save.card= Maximum number of updates for this card exceeded.  If you need to update these details delete the existing card from "my account" and save it again.
websdk.tokenconflict.save =  You can proceed with your order but we cannot save this card as an instance is already in your account with different details.To save this card Please delete the old one from my account.
websdk.auth.messgae = There will be a low value authorisation check made against your card (usually zero), any funds held for this purpose will be returned by your bank a few days after the check.
info.alt.msg = info
worldpay.card.exists= You already appear to have this card number stored, please proceed.
cannot.save.card.direct= Your card details are not updated as the maximum number of updates for this card is exceeded. If you need to update these details, delete the existing card from "My Account" and save it again.
conflict.save.card.direct= Your card details have been updated.

websdk.cvv.form.confirm= Confirm
websdk.cvv.form.clear= Clear

websdk.cvv.form.confirmed= Thanks for confirming your CVV, please proceed to checkout
websdk.cvv.form.error= Invalid CVV, please enter a valid CVV

worldpay.ach.selectaccount= Select Account Type
worldpay.ach.refusederro= Payment failed. Please choose a different Payment Method or try again later.