## cartridge.properties for cartridge int_access_worldpay_csc
#Mon Apr 13 23:10:16 IST 2020
demandware.cartridges.int_access_worldpay_csc.multipleLanguageStorefront=true
demandware.cartridges.int_access_worldpay_csc.id=int_access_worldpay_csc
