# cartridge.properties for cartridge int_access_worldpay_oms
# Tue Feb 09 13:04:26 IST 2021
demandware.cartridges.int_access_worldpay_oms.multipleLanguageStorefront=true
demandware.cartridges.int_access_worldpay_oms.id=int_access_worldpay_oms
