button.instant.purchase=Quick Checkout
label.instant.checkout.cancel=Cancel
label.instant.checkout.complete=Place Order
label.instant.checkout.title=Instant Purchase Notification
instant.checkout.error=Oops! Technical errors encountered.
label.instant.checkout.shipping=Shipping Address
label.instant.checkout.billing=Billing Address
label.instant.checkout.shippingMethod=Shipping Method
label.instant.checkout.credit.card=Credit Card
label.instant.checkout.note=Note: Clicking on Place Order would make the payment and place an order!

error.cannot.set.shipping.address=Unable to set your Shipping Information. Please try again!
error.cannot.set.billing.address=Unable to set your Billing Information. Please try again!
error.no.selected.payment.method=Unable set set your Payment Information. Please try again!
error.instant.checkout.invalid.cvv=Invalid CVV
error.instant.checkout.missing.cvv=Missing CVV
