# The below version number helps the version of Worldpay cartridge used.
Worldpay.version=21.1.0

# The below version number helps the on the compatible SFRA version which worldpay supports.
Storefront.compatible.version=5.1.0
