# The below version number helps the version of Worldpay cartridge used.
Worldpay.version=22.1.0

# The below version number helps the on the compatible SFRA version which worldpay supports.
Storefront.compatible.version=6.0.0
