<isscript>
    var utils = require('*/cartridge/scripts/common/utils.js');
</isscript>
<div class="card ghost payment">
    <div class="card-header">
        <span class="checkout-card-header">${utils.getConfiguredLabel('heading.payment', 'checkout')}</span>
    </div>
</div>

<div class="card payment-form">
    <div class="card-header">
        <h2 class="card-header-custom">${utils.getConfiguredLabel('heading.payment', 'checkout')}</h2>
    </div>
    <div class="card-body">
        <form autocomplete="on" method="POST" action="${URLUtils.url('CheckoutServices-SubmitPayment')}"
            data-address-mode="${!pdict.order.billing.billingAddress.address ? 'new' : 'edit'}"
            <isprint value=${pdict.forms.billingForm.attributes} encoding="off" /> novalidate>

        <fieldset class="billing-address-block">
            <iscomment>
                Billing Address Selector
            </iscomment>
            <fieldset class="address-selector-block">
                <div class="form-group">
                    <label class="form-control-label" for="billingAddressSelector">
                        ${utils.getConfiguredLabel('heading.billing.address', 'checkout')}
                    </label>

                    <isinclude template="checkout/billing/addressSelector" />
                    <div class="invalid-feedback"></div>
                    <div class="row">
                        <a class="col-6 text-center btn-show-details">${utils.getConfiguredLabel('action.update.address', 'checkout')}</a>
                        <a class="col-6 text-center btn-add-new">${utils.getConfiguredLabel('action.add.new', 'checkout')}</a>
                    </div>
                </div>
            </fieldset>
            <iscomment>
                Billing Address
            </iscomment>
            <fieldset class="billing-address">
                <isinclude template="checkout/billing/billingAddress" />
            </fieldset>

            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
            <input type="hidden" name="localizedNewAddressTitle" value="${utils.getConfiguredLabel('msg.new.address', 'checkout')}" />

            <iscomment>
                Payment Options
            </iscomment>
            <fieldset>
                <isinclude template="checkout/billing/paymentOptions" />
            </fieldset>
        </fieldset>
        </form>
    </div>
</div>
