<div class="modal fade" id="disclaimerModal" tabindex="-1" role="dialog" aria-labelledby="disclaimerModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title request-password-title">${Resource.msg('worldpay.disclaimer.link', 'worldpay', null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            </div>

            <div class="modal-body">
                <isinclude url="${URLUtils.url('Page-Include', 'cid', 'saveCardDisclaimer')}" />
                <isif condition="${'AWPshowDisclaimer' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom
                               .AWPshowDisclaimer && paymentOption.ID == 'CREDIT_CARD'}">
                    <isinclude template="checkout/billing/disclaimerForm" />
                </isif>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default cldis"
                        data-dismiss="modal">${Resource.msg('worldpay.disclaimer.modalclose', 'worldpay', null)}</button>
            </div>
        </div>
    </div>
</div>

<isif condition="${'AWPisDisclaimerMandatory' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.AWPisDisclaimerMandatory !== ''}">
    <input id="isDisclaimerMandatory" type="hidden" name="isDisclaimerMandatory"
           value="${dw.system.Site.current.preferences.custom.AWPisDisclaimerMandatory}" />
</isif>

<isif condition="${'AWPshowDisclaimer' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.AWPshowDisclaimer !== ''}">
    <input id="showDisclaimer" type="hidden" name="showDisclaimer" value="${dw.system.Site.current.preferences.custom.AWPshowDisclaimer}" />
</isif>

<div id="disclaimererror" style="display:none; color:red;">
    <input id="clickeventdis" type="hidden" name="clickeventdis" value="" />
    ${Resource.msg('worldpay.ccdisclaimer.msg', 'worldpay', null)}
</div>

<div id="chosetosave" style="display:none;color:red;">
    ${Resource.msg('worldpay.ccchosetosave.msg', 'worldpay', null)}
</div>
