<isset name="ccSecurityModel" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('ccSecurityModel').value}" scope="page"/>
<isloop items="${pdict.customer.customerPaymentInstruments}" var="paymentInstrument" status="loopState">
    <div class="row saved-payment-instrument ${loopState.first ? 'selected-payment' : ''}" data-uuid="${paymentInstrument.UUID}">
        <div class="form-group required saved-security-code col-5 col-md-3">
            <isif condition="${!dw.system.Site.current.preferences.custom.isAWPCvvDisabled && ccSecurityModel == 'DIRECT'}">
                <img class="card-image ${loopState.first ? 'checkout-hidden' : ''}"
                     src="${paymentInstrument.cardTypeImage.src}"
                     alt="${paymentInstrument.cardTypeImage.alt}"
                />
            <iselse>
                <img src="${paymentInstrument.cardTypeImage.src}" alt="${paymentInstrument.cardTypeImage.alt}"/>
            </isif>
            <isif condition="${!dw.system.Site.current.preferences.custom.isAWPCvvDisabled && ccSecurityModel == 'DIRECT'}">
                 <div class="security-code-input ${loopState.first ? '' : 'checkout-hidden'}">
                       <label class="form-control-label" for="saved-payment-security-code">${Resource.msg('label.credit.card-security.code','checkout',null)}</label>
                       <input type="text" class="form-control saved-payment-security-code" id="saved-payment-security-code" maxlength="4"/>
                       <div class="invalid-feedback">${Resource.msg('error.message.security.code.required', 'checkout', null)}</div>
                   </div>
             </isif>
        </div>
        <div class="saved-payment-information col-7 col-md-9">
            <div class="saved-credit-card-type">
                <span>
                    ${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
                    ${paymentInstrument.creditCardType}
                </span>
            </div>
            <div class="saved-credit-card-number">
                ${paymentInstrument.maskedCreditCardNumber}
            </div>
            <div class="saved-credit-card-expiration-date">
                <span>
                    ${Resource.msg('msg.card.type.ending', 'confirmation', null)}
                    ${paymentInstrument.creditCardExpirationMonth}/${paymentInstrument.creditCardExpirationYear}
                </span>
            </div>
        </div>
    </div>
</isloop>
