<!--- TEMPLATENAME: partialSettleOrder.isml --->
<html>
<head>
    <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <link rel="stylesheet" href="${URLUtils.staticURL('/application/csc/lib/buist/resources')}/dw.ui.core.css">
    <link rel="stylesheet" href="${URLUtils.staticURL('/application/csc/lib/buist/resources')}/dw.ui.core.directives.css">
</head>
<body>
<isset name="order" value="${pdict.order}" scope="page" />
<div class="card-body card-info-group">
    <isif condition="${pdict.requestType === 'response'}">
        <isif condition="${pdict.success}">
            <div class="dw-notify-success">
                <div class="dw-body">
                    <div class="dw-title">${Resource.msg('partialsettle.success','worldpayBm',null)}</div>
                    <div class="dw-msg">${Resource.msg('partialsettle.success.message','worldpayBm',null)}</div>
                </div>
            </div>
            <br/>
            <iselse>
                <div class="dw-notify-warning">
                    <div class="dw-body">
                        <div class="dw-title">${Resource.msg('partialsettle.warning','worldpayBm',null)}</div>
                        <div class="dw-msg">${Resource.msg('partialsettle.warning.message','worldpayBm',null)}</div>
                    </div>
                </div>
                <br/>
        </isif>
        <iselse>
            <iscomment>
                Sale request of this Order, already partially settled.
            </iscomment>
    </isif>
</div>
<div>
    <form action="${URLUtils.url('CscWorldpay-PartialSettleOrderAction')}" method="GET">
        <div class="col-lg-6 hidden-xs-down order__detail__col">
            <div class="row">
                <isif condition="${(order.confirmationStatus.value == pdict.statusConfirmed)|| (!(order.createdBy.equals( 'Customer'))&& order.confirmationStatus.value == 0)}">
                    <div class="columns small-12 csc-above-left">
                        <input type="hidden" name="order_id" value="${order.orderNo}"/>
                        <input type="hidden" name="order_token" value="${order.orderToken}"/>
                        <input type="hidden" name="order_status" value="true"/>
                        <isif condition="${order.custom.awpPartialSettleUrl &&  (order.custom.WorldpayLastEvent ==='authorized' || order.custom.WorldpayLastEvent ==='sentForAuthorization' || order.custom.cscLastEvent ==='partiallysettled') && order.custom.cscLastEvent !=='sentForSettlement' && order.custom.cscLastEvent !=='cancelled' && order.custom.awpPartialSettleAmount < pdict.amount}" >
                            <input type="number" step="0.01" min ="0" id="settleAmount" name="settleAmount"><br><br>
                            <button class="dw-button dw-button-primary" type="submit">
                                <span>${Resource.msg('partialsettle.order','worldpayBm',null)}</span>
                            </button>
                            <br/>
                            <iselse>
                                <isif condition="${!pdict.success}">
                                    <div class="dw-notify-warning">
                                        <div class="dw-body">
                                            <div class="dw-msg"> ${Resource.msg('nopartialsettle.order','worldpayBm',null)} </div>
                                        </div>
                                    </div>
                                </isif>
                        </isif>
                    </div>
                </isif>
            </div>
        </div>
    </form>
</div>
</body>
</html>
