<!--- TEMPLATENAME: SettleOrder.isml --->
<html>
<head>
    <style type="text/css">@charset "UTF-8";
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
        display: none !important;
    }

    ng\:form {
        display: block;
    }

    .ng-animate-shim {
        visibility: hidden;
    }

    .ng-anchor {
        position: absolute;
    }</style>
    <link href="${URLUtils.staticURL('/application/csc/lib/buist/resources')}/dw.ui.core.css" rel="stylesheet">
    <link href="${URLUtils.staticURL('/application/csc/lib/buist/resources')}/dw.ui.core.directives.css"
          rel="stylesheet">
</head>
<body>
<isset name="order" scope="page" value="${pdict.order}"/>
<div class="card-body card-info-group">
    <isif condition="${pdict.requestType === 'response'}">
        <isif condition="${pdict.success}">
            <div class="dw-notify-success">
                <div class="dw-body">
                    <div class="dw-title">${Resource.msg('settle.success','worldpayBm',null)}</div>
                    <div class="dw-msg">${Resource.msg('settle.success.message','worldpayBm',null)}</div>
                </div>
            </div>
            <br/>
            <iselse>
                <div class="dw-notify-warning">
                    <div class="dw-body">
                        <div class="dw-title">${Resource.msg('settle.warning','worldpayBm',null)}</div>
                        <div class="dw-msg">${Resource.msg('settle.warning.message','worldpayBm',null)}</div>
                    </div>
                </div>
                <br/>
        </isif>
        <iselse>
            <iscomment>
                Sale request of this Order, already Settled.
            </iscomment>
    </isif>
</div>
<div>
    <form action="${URLUtils.url('CscWorldpay-SettleOrderAction')}" method="GET">
        <div class="col-lg-6 hidden-xs-down order__detail__col">
            <div class="row">
                <isif
                    condition="${(order.confirmationStatus.value == pdict.statusConfirmed)|| (!(order.createdBy.equals( 'Customer'))&& order.confirmationStatus.value == 0)}">
                    <div class="columns small-12 csc-above-left">
                        <input name="order_id" type="hidden" value="${order.orderNo}"/>
                        <input name="order_token" type="hidden" value="${order.orderToken}"/>
                        <input name="order_status" type="hidden" value="true"/>
                        <isif condition="${order.custom.awpSettleUrl && (order.custom.WorldpayLastEvent ==='authorized' || order.custom.WorldpayLastEvent ==='sentForAuthorization') && !order.custom.cscLastEvent}">
                            <button class="dw-button dw-button-primary" type="submit">
                                <span>${Resource.msg('settle.order','worldpayBm',null)}</span>
                            </button>
                            <br/>
                            <iselse>
                                <isif condition="${!pdict.success}">
                                    <div class="dw-notify-warning">
                                        <div class="dw-body">
                                            <div class="dw-msg"> ${Resource.msg('nosettle.order','worldpayBm',null)}
                                            </div>
                                        </div>
                                    </div>
                                </isif>
                        </isif>
                    </div>
                </isif>
            </div>
        </div>
    </form>
</div>
</body>

</html>
